<!DOCTYPE html>

<html>
<head>
    <title>PIE Resources</title>
    <link rel="stylesheet" type="text/css" href="StyleHeaderFooterRes.css">
    <link rel="styleSheet" type="text/css" href="StyleResourceTamplet2.css"> 
</head>

<body>
    <div class="topline">
        <div class="logo">
            <img src="../logo.png" alt="EngiBuddy">
        </div>
        <nav id="nav_menu">
            <ul>
                <li class="current"><a href="../homefinal.html"> Home</a>
                <li class="lastitem"><a href="#"> Syllabus</a>
                    <ul class="subNav1">
                        <li><a href="../syllabus/CivilMain.html" target="blank"> Civil</a></li>
                        <li><a href="../syllabus/CseMain.html" target="blank"> Cse</a></li>
                        <li><a href="../syllabus/EeMain.html" target="blank"> Electrical</a></li>
                        <li><a href="../syllabus/EceMain.html" target="blank"> Electronics</a></li>
                        <li><a href="../syllabus/MechMain.html" target="blank"> Mechanical</a></li>
                        <li><a href="../syllabus/MetaMain.html" target="blank"> MME</a></li>
                        <li><a href="../syllabus/PieMain.html" target="blank"> Production</a></li>
        
                    </ul>
                </li>   
    
                <li class="lastitem"><a href="#"> Resources</a>
                    <ul class="subNav1">
                        <li><a href="../resources/ce.html" target="blank"> Civil</a></li>
                        <li><a href="../resources/cse.html" target="blank"> Cse</a></li>
                        <li><a href="../resources/eee.html" target="blank"> Electrical</a></li>
                        <li><a href="../resources/ece.html" target="blank"> Electronics</a></li>
                        <li><a href="../resources/me.html" target="blank"> Mechanical</a></li>
                        <li><a href="../resources/mme.html" target="blank"> MME</a></li>
                        <li><a href="../resources/pie.html" target="blank"> Production</a></li>
        
                    </ul>
    
                <li class="lastitem"><a href="#"> Media</a>
                    <ul class="subNav1">
                        <li><a href="../media/roadMaps.html" target="blank"> Road Maps</a></li>
                        
                        </ul>
    
                <!--<li><a href="#"> Gallery</a>
                    <ul class="subNav1">
                        <li><a href="#" target="blank"> Teams/Clubs</a></li>
                        <li><a href="#" target="blank"> Campus Tour</a></li>
                        <li><a href="#" target="blank"> Students</a></li>
                        <li><a href="#" target="blank"> Places </a></li>
                        
                    </ul>
    
                <li><a href="#"> Shopping</a>
                    <ul class="subNav1">
                        <li><a href="#" target="blank"> Hostle Essentials</a></li>
                        <li><a href="#" target="blank"> Laptops</a></li>
                        
        
                    </ul>
    
    
                </ul>
              </li>-->
            </ul>
          </nav>
        </div>
    






    <div class="Table-container">
        <h1 class="branch"> Production & Industrial</h1>
        <h2 class="semester"> 1st Semester</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Books</th>
                    <th>PDF</th>
                    <th>BUY NOW</th>
                    <th>Question papers</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Subject"> Mechanics</td>
                    <td data-label="Books"> Beer and Jonston</td>
                    <td data-label="PDF"><a target="blank" href="https://drive.google.com/file/d/1KixfE7j9f7RtZn-TitVoSGz1CG6xYJwq/view?usp=sharing" class="btn"> Download</a></td>
                    <td data-label="BUY NOW"><a href="#" class="btn"> Buy Now</a></td>
                    <td data-label="Question papers"> <a href="#" class="btn"> Download</a></td>
                </tr>
                <tr>
                    <td data-label="Subject"> Maths</td>
                    <td data-label="Books"> BS Gerewal</td>
                    <td data-label="PDF"><a target="blank" href="https://drive.google.com/file/d/12vBmRoGvA-TNzPYCirVHorxxfOMWBzS8/view?usp=sharing" class="btn"> Download</a></td>
                    <td data-label="BUY NOW"><a target="blank" href="https://www.amazon.in/gp/product/8193328493/ref=as_li_tl?ie=UTF8&tag=nitianayush20-21&camp=3638&creative=24630&linkCode=as2&creativeASIN=8193328493&linkId=3a4cde9c3af0a2cd14976767be868ffb" class="btn"> Buy Now</a></td>
                    <td data-label="Question papers"> <a href="#" class="btn"> Download</a></td>
                </tr>
                <tr>
                    <td data-label="Subject"> English </td>
                    <td data-label="Books"> Wren And Martin</td>
                    <td data-label="PDF"><a href="#" class="btn">N/A</a></td>
                    <td data-label="BUY NOW"><a href="#" class="btn"> Buy Now</a></td>
                    <td data-label="Question papers"> <a href="#" class="btn"> Download</a></td>
                </tr>
                <tr>
                    <td data-label="Subject"> Computer</td>
                    <td data-label="Books"> Let us C</td>
                    <td data-label="PDF"><a href="http://pdvpmtasgaon.edu.in/uploads/dptcomputer/Let%20us%20c%20-%20yashwantkanetkar.pdf" class="btn"> Download</a></td>
                    <td data-label="BUY NOW"><a href="#" class="btn"> Buy Now</a></td>
                    <td data-label="Question papers"> <a href="#" class="btn"> Download</a></td>
                </tr>
                <tr>
                    <td data-label="Subject"> Chemistry</td>
                    <td data-label="Books"> K. Mohan</td>
                    <td data-label="PDF"><a target="blank" href="https://drive.google.com/file/d/1YX-CrY_BtylvvjWcodJeZ7Qjz_SfRMoW/view?usp=drivesdk" class="btn"> Download</a></td>
                    <td data-label="BUY NOW"><a href="#" class="btn"> Buy Now</a></td>
                    <td data-label="Question papers"> <a href="#" class="btn"> Download</a></td>
                </tr>

            </tbody>
        </table>
    </div>

    <div class="Table-container">
        <h1 class="semester semester2"> 2nd Semester</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Books</th>
                    <th>PDF</th>
                    <th>BUY NOW</th>
                    <th>Question papers</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Subject"> Maths</td>
                    <td data-label="Books"> BS Gerewal</td>
                    <td data-label="PDF"><a target="blank" href="https://drive.google.com/file/d/12vBmRoGvA-TNzPYCirVHorxxfOMWBzS8/view?usp=sharing" class="btn"> Download</a></td>
                    <td data-label="BUY NOW"><a target="blank" href="https://www.amazon.in/gp/product/8193328493/ref=as_li_tl?ie=UTF8&tag=nitianayush20-21&camp=3638&creative=24630&linkCode=as2&creativeASIN=8193328493&linkId=3a4cde9c3af0a2cd14976767be868ffb" class="btn"> Buy Now</a></td>
                    <td data-label="Question papers"> <a href="#" class="btn"> Download</a></td>
                </tr>
                <tr>
                    <td data-label="Subject"> Material science</td>
                    <td data-label="Books"> W.D. callister</td>
                    <td data-label="PDF"><a target="blank" href="https://drive.google.com/file/d/1R8LZ7J3PHTguEAkAvT8BGgA9iFiiXtzD/view?usp=drivesdk" class="btn"> Download</a></td>
                    <td data-label="BUY NOW"><a href="#" class="btn"> Buy Now</a></td>
                    <td data-label="Question papers"> <a href="#" class="btn"> Download</a></td>
                </tr>
                <tr>
                    <td data-label="Subject"> Env.& Eco.</td>
                    <td data-label="Books"> Erach Barucha</td>
                    <td data-label="PDF"><a target="blank" href="https://drive.google.com/file/d/1RUGeNqMw6MMT0ZtCObJKCqt1BZq0OCFS/view?usp=drivesdk" class="btn"> Download</a></td>
                    <td data-label="BUY NOW"><a href="#" class="btn"> Buy Now</a></td>
                    <td data-label="Question papers"> <a href="#" class="btn"> Download</a></td>
                </tr>
                <tr>
                    <td data-label="Subject"> physics</td>
                    <td data-label="Books"> arthur bieser </td>
                    <td data-label="PDF"><a target="blank" href="https://drive.google.com/file/d/1Rg247_gbQM5h-ytg-qZOJCTkn2AiumMu/view?usp=drivesdk" class="btn"> Download</a></td>
                    <td data-label="BUY NOW"><a href="#" class="btn"> Buy Now</a></td>
                    <td data-label="Question papers"> <a href="#" class="btn"> Download</a></td>
                </tr>
                <tr>
                    <td data-label="Subject"> BEEE</td>
                    <td data-label="Books">Nagsarkar T.K.</td>
                    <td data-label="PDF"><a target="blank" href="https://drive.google.com/folderview?id=1Se6MuQ6dj4Kh805egJa1GtZhvxnfz-Gn" class="btn"> Download</a></td>
                    <td data-label="BUY NOW"><a href="#" class="btn"> Buy Now</a></td>
                    <td data-label="Question papers"> <a href="#" class="btn"> Download</a></td>
                </tr>
                <tr>
                    <td data-label="Subject"> Eng. Graphics</td>
                    <td data-label="Books"> N.D.batt</td>
                    <td data-label="PDF"><a target="blank" href="https://drive.google.com/file/d/1UU8qNmrwEHUUuK08e42gqyaI6R2wjq5c/view?usp=drivesdk" class="btn"> Download</a></td>
                    <td data-label="BUY NOW"><a href="#" class="btn"> Buy Now</a></td>
                    <td data-label="Question papers"> <a href="#" class="btn"> Download</a></td>
                </tr>

            </tbody>
        </table>
    </div>

   

   

            </tbody>
        </table>
    </div>


    <!--footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                
                <div class="footer-col">
                    <h4> Specialization</h4>
                    <ul>
                        <li>Web Development</li>
                        <li>DSA</li>
                        <li>Graphics Designing</li>
                        <li>Content Writing</li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Created By</h4>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/ayush-anand-b81688204/">Ayush Anand</a></li>
                        <li> <a href="https://www.linkedin.com/in/koylada-homi-b27a29203"> Koylada Homi</a></li>
                        <li><a href="https://www.instagram.com/saurabh_royal_art/">Saurabh Agrawal</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Also Visit</h4>
                    <ul>
                        <li><a href="https://nitianayush20.github.io/myresume.github.io/">AbhiyantaAmigoes</a></li>
                        
                    </ul>
                </div>

         </div>   
        </div>
    </footer>
</body>


</html>