<!DOCTYPE html>

<html>
<head>
    <title>Road Maps</title>
    <link rel="stylesheet" type="text/css" href="StyleHeaderFooterRes.css">
    <link rel="styleSheet" type="text/css" href="StyleResourceTamplet.css"> 
</head>

<body>
    <div class="topline">
        <div class="logo">
            <img src="../logo.png" alt="EngiBuddy">
        </div>
    
    <nav id="nav_menu">
        <ul>
            <li class="current"><a href="../homefinal.html"> Home</a>
            <li class="lastitem"><a href="#"> Syllabus</a>
                <ul class="subNav1">
                    <li><a href="../syllabus/CivilMain.html" target="blank"> Civil</a></li>
                    <li><a href="../syllabus/CseMain.html" target="blank"> Cse</a></li>
                    <li><a href="../syllabus/EeMain.html" target="blank"> Electrical</a></li>
                    <li><a href="../syllabus/EceMain.html" target="blank"> Electronics</a></li>
                    <li><a href="../syllabus/MechMain.html" target="blank"> Mechanical</a></li>
                    <li><a href="../syllabus/MetaMain.html" target="blank"> MME</a></li>
                    <li><a href="../syllabus/PieMain.css" target="blank"> Production</a></li>
    
                </ul>
            </li>   

            <li class="lastitem"><a href="#"> Resources</a>
                <ul class="subNav1">
                    <li><a href="../resources/ce.html" target="blank"> Civil</a></li>
                    <li><a href="../resources/cse.html" target="blank"> Cse</a></li>
                    <li><a href="../resources/eee.html" target="blank"> Electrical</a></li>
                    <li><a href="../resources/ece.html" target="blank"> Electronics</a></li>
                    <li><a href="../resources/me.html" target="blank"> Mechanical</a></li>
                    <li><a href="../resources/mme.html" target="blank"> MME</a></li>
                    <li><a href="../resources/pie.html" target="blank"> Production</a></li>
    
                </ul>

            <li class="lastitem"><a href="#"> Media</a>
                <ul class="subNav1">
                    <li><a href="../media/roadMaps.html" target="blank"> Road Maps</a></li>
                    
                    </ul>

            <!--<li><a href="#"> Gallery</a>
                <ul class="subNav1">
                    <li><a href="#" target="blank"> Teams/Clubs</a></li>
                    <li><a href="#" target="blank"> Campus Tour</a></li>
                    <li><a href="#" target="blank"> Students</a></li>
                    <li><a href="#" target="blank"> Places </a></li>
                    
                </ul>

            <li><a href="#"> Shopping</a>
                <ul class="subNav1">
                    <li><a href="#" target="blank"> Hostle Essentials</a></li>
                    <li><a href="#" target="blank"> Laptops</a></li>
                    
    
                </ul>


            </ul>
          </li>-->
        </ul>
      </nav>
    </div>






    <div class="Table-container">
        <h1 class="branch"> Road Maps</h1>
        <h2 class="semester"> Tutorials</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Field</th>
                    <th>Author</th>
                    <th>Start Learning</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Field"> C++</td>
                    <td data-label="Author"> Apna College</td>
                    <td data-label="Start Learning"><a target="blank" href="https://www.youtube.com/playlist?list=PLfqMhTWNBTe0b2nM6JHVCnAkhQRGiZMSJ" class="btn">Watch Now</a></td> 
                </tr>
                <tr>
                    <td data-label="Field"> C++</td>
                    <td data-label="Author">Code With Harry</td>
                    <td data-label="Start Learning"><a target="blank" href="https://www.youtube.com/playlist?list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL" class="btn">Watch Now</a></td> 
                </tr><tr>
                    <td data-label="Field"> C++</td>
                    <td data-label="Author">Udacity</td>
                    <td data-label="Start Learning"><a target="blank" href="https://www.udacity.com/course/c-for-programmers--ud210" class="btn">Watch Now</a></td> 
                </tr>
                <tr>
                    <td data-label="Field"> Java</td>
                    <td data-label="Author">Code With Harry</td>
                    <td data-label="Start Learning"><a target="blank" href="https://www.youtube.com/playlist?list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q" class="btn">Watch Now</a></td> 
                </tr><tr>
                    <td data-label="Field"> Java</td>
                    <td data-label="Author">NESO Academy</td>
                    <td data-label="Start Learning"><a target="blank" href="https://www.youtube.com/playlist?list=PLBlnK6fEyqRjKA_NuK9mHmlk0dZzuP1P5" class="btn">Watch Now</a></td> 
                </tr><tr>
                    <td data-label="Field"> Data Science</td>
                    <td data-label="Author">codebasics</td>
                    <td data-label="Start Learning"><a target="blank" href="https://www.youtube.com/playlist?list=PLeo1K3hjS3us_ELKYSj_Fth2tIEkdKXvV" class="btn">Watch Now</a></td> 
                </tr><tr>
                    <td data-label="Field"> Data Science</td>
                    <td data-label="Author">Udacity</td>
                    <td data-label="Start Learning"><a target="blank" href="https://www.udacity.com/course/intro-to-data-science--ud359" class="btn">Watch Now</a></td> 
                </tr><tr>
                    <td data-label="Field"> App Dev. (Java)</td>
                    <td data-label="Author">Code With Harry</td>
                    <td data-label="Start Learning"><a target="blank" href="https://www.youtube.com/playlist?list=PLu0W_9lII9aiL0kysYlfSOUgY5rNlOhUd" class="btn">Watch Now</a></td> 
                </tr><tr>
                    <td data-label="Field"> Photoshop</td>
                    <td data-label="Author">GFX Mentors</td>
                    <td data-label="Start Learning"><a target="blank" href="https://www.youtube.com/playlist?list=PLW-zSkCnZ-gA5Jn6gZtUa6-aG0OoRZyb6" class="btn">Watch Now</a></td> 
                </tr><tr>
                    <td data-label="Field"> AutoCAD</td>
                    <td data-label="Author">You Tube</td>
                    <td data-label="Start Learning"><a target="blank" href="https://www.youtube.com/playlist?list=PLu_C7oK7Lrjo1S9Yuc4nB6q9wh1M16wxU" class="btn">Watch Now</a></td> 
                </tr><tr>
                    <td data-label="Field"> Catia</td>
                    <td data-label="Author">CAD CAM Tutorials</td>
                    <td data-label="Start Learning"><a target="blank" href="https://www.youtube.com/playlist?list=PLrOFa8sDv6jcZHbxvT1QVjpiFEEwfW5C1" class="btn">Watch Now</a></td> 
                </tr><tr>
                    <td data-label="Field"> Matlab</td>
                    <td data-label="Author">You Tube</td>
                    <td data-label="Start Learning"><a target="blank" href="https://www.youtube.com/playlist?list=PLjVLYmrlmjGcNZrPa9bRg0JVlcxLX4Mu9" class="btn">Watch Now</a></td> 
                </tr><tr>
                    <td data-label="Field"> Solid Works</td>
                    <td data-label="Author">CAD CAM Tutorials</td>
                    <td data-label="Start Learning"><a target="blank" href="https://www.youtube.com/playlist?list=PLrOFa8sDv6jcp8E3ayUFZ4iNI8uuPjXHe" class="btn">Watch Now</a></td> 
                </tr>
            </tbody>
        </table>
    </div> 

   

    

            </tbody>
        </table>
    </div>


    <!--footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                
                <div class="footer-col">
                    <h4> Specialization</h4>
                    <ul>
                        <li>Web Development</li>
                        <li>DSA</li>
                        <li>Graphics Designing</li>
                        <li>Content Writing</li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Created By</h4>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/ayush-anand-b81688204/">Ayush Anand</a></li>
                        <li> <a href="https://www.linkedin.com/in/koylada-homi-b27a29203"> Koylada Homi</a></li>
                        <li><a href="https://www.instagram.com/saurabh_royal_art/">Saurabh Agrawal</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Also Visit</h4>
                    <ul>
                        <li><a href="https://nitianayush20.github.io/myresume.github.io/">AbhiyantaAmigoes</a></li>
                        
                    </ul>
                </div>

         </div>   
        </div>
    </footer>
</body>


</html>